<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форест тревел</title>
    <link rel="stylesheet" href="./CSS/main.css">
    <link rel="stylesheet" href="./CSS/contacsst.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="bgcolor">
    <header class="header-inner">
        <div class="header-top">
            <div class="logo">ФорестТревел</div>
            <nav class="header-nav">
                    <ul class="header-nav-list">
                        <li class="header-nav-list-item"><a class="header-nav-link" href="index.html">Главная</a></li>
                        <li class="header-nav-list-item"><a class="header-nav-link" href="tours.html">Туры и направления</a></li>
                        <li class="header-nav-list-item"><a class="header-nav-link" href="#">О компании</a></li>
                        <li class="header-nav-list-item"><a class="header-nav-link" href="#">Галерея</a></li>
                        <li class="header-nav-list-item"><a class="header-nav-link" href="contact.html">Контакты</a></li>
                    </ul>
            </nav>
        </div>
    </header>
    <main class="inner-page-contacts">
        <div class="container">
            <div class="contacts-header">
                <h1 class="main-header-contact">Контактная информация</h1>
            </div>
            <div class="contact-row">
                <!--contact info-->
                <div class="contact-info">
                    <div class="contact-block">
                        <h4 class="contact-block-title">
                            Телефон и адрес
                        </h4>
                        <div class="contact-block-body">
                            <ul class="contact-list">
                                <li class="contact-list-icon phone"><a href="tel:+79055555555">+7 (905) 555-55-55</a></li>
                                <li class="contact-list-icon mail"><a href="mailto:info@foresttravel.com">info@foresttravel.com</a></li>
                                <li class="contact-list-icon address">г. Москва, Рязанский проспект 54, офис 112. </li>
                            </ul>   
                        </div>
                    </div>

                    <div class="contact-block">
                        <h4 class="contact-block-title">
                            Карта
                        </h4>
                        <div class="contact-block-body">
                            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A73baeec84630c425c3707fc8d4a06997f6fd4905369388cd90f40595bf830731&amp;width=470&amp;height=345&amp;lang=ru_RU&amp;scroll=true"></script> 
                        </div>
                    </div>
                    
                </div>
                <!--//contact info-->
                
                <!--contact form-->
                <form class="form">
                    <h3 class="form-title-contact">
                        Заявка на подбор тура
                    </h3>
                    <!--Form group-->
                    <div class="form-group">
                        <div class="form-group-title">Личные данные</div>
                        <div class="form-group-row">
                            <input class="input" type="text" placeholder="Введите имя" required>
                        </div>
                        <div class="form-group-row">
                            <input class="input" type="tel" placeholder="Телефон" required>
                            <input class="input" type="email" placeholder="Email" required>
                        </div>
                    </div>
                    <!--//Form group//-->
                    <!--Form group-->
                    <div class="form-group">
                        <div class="form-group-title">Количество человек для тура</div>
                        
                        <label class="radio-row">
                            <input name="number-of-people" class="real-radio" type="radio">
                            <span class="custom-radio"></span>
                            2 - 4 человека
                        </label>


                        <label class="radio-row">
                            <input name="number-of-people" class="real-radio" type="radio">
                            <span class="custom-radio"></span>
                            5 - 10 человек
                        </label>

                        <label class="radio-row">
                            <input name="number-of-people" class="real-radio" type="radio">
                            <span class="custom-radio"></span>
                            11 человек и более
                        </label>

                    </div>
                    <!--//Form group-->
                    
                    <!--Form group-->
                    <div class="form-group">
                        <div class="form-group-title">Какие направления вам интересны</div>
                   
                        <label class="checkbox-row">
                            <input name="" class="real-checkbox" type="checkbox">
                            <span class="custom-checkbox"></span>
                            Трекинг туры, походы по горам и пересеченной местности.
                        </label>

                        <label class="checkbox-row">
                            <input name="" class="real-checkbox" type="checkbox">
                            <span class="custom-checkbox"></span>
                            Восхождения на вершины.
                        </label>

                        <label class="checkbox-row">
                            <input name="" class="real-checkbox" type="checkbox">
                            <span class="custom-checkbox"></span>
                            Экзотические джунгли, вулканы.
                        </label>

                        <label class="checkbox-row">
                            <input name="" class="real-checkbox" type="checkbox">
                            <span class="custom-checkbox"></span>
                            Комбинированные: море, горы, города, лес.
                        </label>

                    </div>
                    <!--Form group-->
                    <input class="button" type="submit" value="Отправить заявку">
                    
                </form>
            </div>
        </div>       
    </main>        
            <footer class="footer">
                <div class="container">
                    <div class="footer-row">
                        <div class="footer-copyright">
                            <div class="footer-logo">
                                <div class="logo">ФорестТревел</div>
                            </div>
                            <p>При поддержке Управления по туризму Российской Федерации. ФорестТревел. Все права защищены. Copyright © 2021</p>
                        </div>
                        
                        <div class="footer-widget-wrapper">

                            <!--Footer widget-->
                            <div class="footer-widget footer-widget-info">
                                <h4 class="footer-widger-title">Информация</h4>
                                <ul class="footer-widget-list">
                                    <li><a href="#"></a>Главная</li>
                                    <li><a href="#"></a>О компании</li>
                                    <li><a href="#"></a>Галерея</li>
                                    <li><a href="#"></a>Блог</li>
                                </ul>
                            </div>
                            <!--//Footer widget-->
                            
                            <!--Footer widget-->
                            <div class="footer-widget footer-widget-services">
                                <h4 class="footer-widger-title">Услуги</h4>
                                <ul class="footer-widget-list">
                                    <li><a href="#"></a>Бесплатные туры </li>
                                    <li><a href="#"></a>Невероятные приключения</li>
                                    <li><a href="#"></a>Экстремальный отдых</li>
                                    <li><a href="#"></a>Экзотические джунгли</li>
                                    <li><a href="#"></a>Трекинг походы</li>
                                </ul>
                            </div>
                            <!--//Footer widget-->

                            <!--Footer widget-->
                            <div class="footer-widget footer-widget-contact">
                                <h4 class="footer-widger-title">Контакты</h4>
                                <ul class="footer-widget-list">
                                    <li><a href="#"></a>+7 (905) 555-55-55</li>
                                    <li><a href="#"></a>info@foresttravel.com</li>
                                    <li><a href="#"></a>г. Москва, Рязанский проспект 54, офис 112.</li>
                                </ul>
                            </div>
                            <!--//Footer widget-->
                        </div>    
                    </div>
                </div>
            </footer>
        </div>
</body>
</html>